<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<style>body{background-color:white;}</style>


</head>
<body>
<div id="lzxyqxxbkt" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#lzxyqxxbkt table {
font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
}
#lzxyqxxbkt thead, #lzxyqxxbkt tbody, #lzxyqxxbkt tfoot, #lzxyqxxbkt tr, #lzxyqxxbkt td, #lzxyqxxbkt th {
border-style: none;
}
#lzxyqxxbkt p {
margin: 0;
padding: 0;
}
#lzxyqxxbkt .gt_table {
display: table;
border-collapse: collapse;
line-height: normal;
margin-left: auto;
margin-right: auto;
color: #333333;
font-size: 16px;
font-weight: normal;
font-style: normal;
background-color: #FFFFFF;
width: auto;
border-top-style: solid;
border-top-width: 2px;
border-top-color: #A8A8A8;
border-right-style: none;
border-right-width: 2px;
border-right-color: #D3D3D3;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #A8A8A8;
border-left-style: none;
border-left-width: 2px;
border-left-color: #D3D3D3;
}
#lzxyqxxbkt .gt_caption {
padding-top: 4px;
padding-bottom: 4px;
}
#lzxyqxxbkt .gt_title {
color: #333333;
font-size: 125%;
font-weight: initial;
padding-top: 4px;
padding-bottom: 4px;
padding-left: 5px;
padding-right: 5px;
border-bottom-color: #FFFFFF;
border-bottom-width: 0;
}
#lzxyqxxbkt .gt_subtitle {
color: #333333;
font-size: 85%;
font-weight: initial;
padding-top: 3px;
padding-bottom: 5px;
padding-left: 5px;
padding-right: 5px;
border-top-color: #FFFFFF;
border-top-width: 0;
}
#lzxyqxxbkt .gt_heading {
background-color: #FFFFFF;
text-align: center;
border-bottom-color: #FFFFFF;
border-left-style: none;
border-left-width: 1px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 1px;
border-right-color: #D3D3D3;
}
#lzxyqxxbkt .gt_bottom_border {
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
}
#lzxyqxxbkt .gt_col_headings {
border-top-style: solid;
border-top-width: 2px;
border-top-color: #D3D3D3;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
border-left-style: none;
border-left-width: 1px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 1px;
border-right-color: #D3D3D3;
}
#lzxyqxxbkt .gt_col_heading {
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: normal;
text-transform: inherit;
border-left-style: none;
border-left-width: 1px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 1px;
border-right-color: #D3D3D3;
vertical-align: bottom;
padding-top: 5px;
padding-bottom: 6px;
padding-left: 5px;
padding-right: 5px;
overflow-x: hidden;
}
#lzxyqxxbkt .gt_column_spanner_outer {
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: normal;
text-transform: inherit;
padding-top: 0;
padding-bottom: 0;
padding-left: 4px;
padding-right: 4px;
}
#lzxyqxxbkt .gt_column_spanner_outer:first-child {
padding-left: 0;
}
#lzxyqxxbkt .gt_column_spanner_outer:last-child {
padding-right: 0;
}
#lzxyqxxbkt .gt_column_spanner {
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
vertical-align: bottom;
padding-top: 5px;
padding-bottom: 5px;
overflow-x: hidden;
display: inline-block;
width: 100%;
}
#lzxyqxxbkt .gt_spanner_row {
border-bottom-style: hidden;
}
#lzxyqxxbkt .gt_group_heading {
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: initial;
text-transform: inherit;
border-top-style: solid;
border-top-width: 2px;
border-top-color: #D3D3D3;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
border-left-style: none;
border-left-width: 1px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 1px;
border-right-color: #D3D3D3;
vertical-align: middle;
text-align: left;
}
#lzxyqxxbkt .gt_empty_group_heading {
padding: 0.5px;
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: initial;
border-top-style: solid;
border-top-width: 2px;
border-top-color: #D3D3D3;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
vertical-align: middle;
}
#lzxyqxxbkt .gt_from_md > :first-child {
margin-top: 0;
}
#lzxyqxxbkt .gt_from_md > :last-child {
margin-bottom: 0;
}
#lzxyqxxbkt .gt_row {
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
margin: 10px;
border-top-style: solid;
border-top-width: 1px;
border-top-color: #D3D3D3;
border-left-style: none;
border-left-width: 1px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 1px;
border-right-color: #D3D3D3;
vertical-align: middle;
overflow-x: hidden;
}
#lzxyqxxbkt .gt_stub {
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: initial;
text-transform: inherit;
border-right-style: solid;
border-right-width: 2px;
border-right-color: #D3D3D3;
padding-left: 5px;
padding-right: 5px;
}
#lzxyqxxbkt .gt_stub_row_group {
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: initial;
text-transform: inherit;
border-right-style: solid;
border-right-width: 2px;
border-right-color: #D3D3D3;
padding-left: 5px;
padding-right: 5px;
vertical-align: top;
}
#lzxyqxxbkt .gt_row_group_first td {
border-top-width: 2px;
}
#lzxyqxxbkt .gt_row_group_first th {
border-top-width: 2px;
}
#lzxyqxxbkt .gt_summary_row {
color: #333333;
background-color: #FFFFFF;
text-transform: inherit;
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
}
#lzxyqxxbkt .gt_first_summary_row {
border-top-style: solid;
border-top-color: #D3D3D3;
}
#lzxyqxxbkt .gt_first_summary_row.thick {
border-top-width: 2px;
}
#lzxyqxxbkt .gt_last_summary_row {
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
}
#lzxyqxxbkt .gt_grand_summary_row {
color: #333333;
background-color: #FFFFFF;
text-transform: inherit;
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
}
#lzxyqxxbkt .gt_first_grand_summary_row {
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
border-top-style: double;
border-top-width: 6px;
border-top-color: #D3D3D3;
}
#lzxyqxxbkt .gt_last_grand_summary_row_top {
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
border-bottom-style: double;
border-bottom-width: 6px;
border-bottom-color: #D3D3D3;
}
#lzxyqxxbkt .gt_striped {
background-color: rgba(128, 128, 128, 0.05);
}
#lzxyqxxbkt .gt_table_body {
border-top-style: solid;
border-top-width: 2px;
border-top-color: #D3D3D3;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
}
#lzxyqxxbkt .gt_footnotes {
color: #333333;
background-color: #FFFFFF;
border-bottom-style: none;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
border-left-style: none;
border-left-width: 2px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 2px;
border-right-color: #D3D3D3;
}
#lzxyqxxbkt .gt_footnote {
margin: 0px;
font-size: 90%;
padding-top: 4px;
padding-bottom: 4px;
padding-left: 5px;
padding-right: 5px;
}
#lzxyqxxbkt .gt_sourcenotes {
color: #333333;
background-color: #FFFFFF;
border-bottom-style: none;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
border-left-style: none;
border-left-width: 2px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 2px;
border-right-color: #D3D3D3;
}
#lzxyqxxbkt .gt_sourcenote {
font-size: 90%;
padding-top: 4px;
padding-bottom: 4px;
padding-left: 5px;
padding-right: 5px;
}
#lzxyqxxbkt .gt_left {
text-align: left;
}
#lzxyqxxbkt .gt_center {
text-align: center;
}
#lzxyqxxbkt .gt_right {
text-align: right;
font-variant-numeric: tabular-nums;
}
#lzxyqxxbkt .gt_font_normal {
font-weight: normal;
}
#lzxyqxxbkt .gt_font_bold {
font-weight: bold;
}
#lzxyqxxbkt .gt_font_italic {
font-style: italic;
}
#lzxyqxxbkt .gt_super {
font-size: 65%;
}
#lzxyqxxbkt .gt_footnote_marks {
font-size: 75%;
vertical-align: 0.4em;
position: initial;
}
#lzxyqxxbkt .gt_asterisk {
font-size: 100%;
vertical-align: 0;
}
#lzxyqxxbkt .gt_indent_1 {
text-indent: 5px;
}
#lzxyqxxbkt .gt_indent_2 {
text-indent: 10px;
}
#lzxyqxxbkt .gt_indent_3 {
text-indent: 15px;
}
#lzxyqxxbkt .gt_indent_4 {
text-indent: 20px;
}
#lzxyqxxbkt .gt_indent_5 {
text-indent: 25px;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="4" class="gt_heading gt_title gt_font_normal" style>Table 1. Demographics of People Incarcerted in Boward</td>
    </tr>
    <tr class="gt_heading">
      <td colspan="4" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style>Descriptive Statistics</td>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Mean (SD)">Mean (SD)</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Percentage (%)">Percentage (%)</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="n">n</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr class="gt_group_heading_row">
      <th colspan="4" class="gt_group_heading" style="font-weight: bold;" scope="colgroup" id="Statistics">Statistics</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="Statistics  name" class="gt_row gt_left">Age</td>
<td headers="Statistics  mean" class="gt_row gt_right">34.82 (11.89)</td>
<td headers="Statistics  pct" class="gt_row gt_right"></td>
<td headers="Statistics  n" class="gt_row gt_right"></td></tr>
    <tr><td headers="Statistics  name" class="gt_row gt_left">Number of Juvenile Felonies</td>
<td headers="Statistics  mean" class="gt_row gt_right">0.07 (0.47)</td>
<td headers="Statistics  pct" class="gt_row gt_right"></td>
<td headers="Statistics  n" class="gt_row gt_right"></td></tr>
    <tr><td headers="Statistics  name" class="gt_row gt_left">Number of Juvenile Misdemeanors</td>
<td headers="Statistics  mean" class="gt_row gt_right">0.09 (0.49)</td>
<td headers="Statistics  pct" class="gt_row gt_right"></td>
<td headers="Statistics  n" class="gt_row gt_right"></td></tr>
    <tr><td headers="Statistics  name" class="gt_row gt_left">Number of Non-Juvenile Criminal Charges</td>
<td headers="Statistics  mean" class="gt_row gt_right">3.47 (4.88)</td>
<td headers="Statistics  pct" class="gt_row gt_right"></td>
<td headers="Statistics  n" class="gt_row gt_right"></td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="4" class="gt_group_heading" style="font-weight: bold;" scope="colgroup" id="Age Groups">Age Groups</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="Age Groups  name" class="gt_row gt_left">18 to 24</td>
<td headers="Age Groups  mean" class="gt_row gt_right"> </td>
<td headers="Age Groups  pct" class="gt_row gt_right">21.15%</td>
<td headers="Age Groups  n" class="gt_row gt_right">1526</td></tr>
    <tr><td headers="Age Groups  name" class="gt_row gt_left">25 to 34</td>
<td headers="Age Groups  mean" class="gt_row gt_right"> </td>
<td headers="Age Groups  pct" class="gt_row gt_right">37.93%</td>
<td headers="Age Groups  n" class="gt_row gt_right">2736</td></tr>
    <tr><td headers="Age Groups  name" class="gt_row gt_left">35 to 44</td>
<td headers="Age Groups  mean" class="gt_row gt_right"> </td>
<td headers="Age Groups  pct" class="gt_row gt_right">19.03%</td>
<td headers="Age Groups  n" class="gt_row gt_right">1373</td></tr>
    <tr><td headers="Age Groups  name" class="gt_row gt_left">45 to 54</td>
<td headers="Age Groups  mean" class="gt_row gt_right"> </td>
<td headers="Age Groups  pct" class="gt_row gt_right">13.46%</td>
<td headers="Age Groups  n" class="gt_row gt_right">971</td></tr>
    <tr><td headers="Age Groups  name" class="gt_row gt_left">55 to 64</td>
<td headers="Age Groups  mean" class="gt_row gt_right"> </td>
<td headers="Age Groups  pct" class="gt_row gt_right">6.74%</td>
<td headers="Age Groups  n" class="gt_row gt_right">486</td></tr>
    <tr><td headers="Age Groups  name" class="gt_row gt_left">65 and Older</td>
<td headers="Age Groups  mean" class="gt_row gt_right"> </td>
<td headers="Age Groups  pct" class="gt_row gt_right">1.65%</td>
<td headers="Age Groups  n" class="gt_row gt_right">119</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="4" class="gt_group_heading" style="font-weight: bold;" scope="colgroup" id="Sex">Sex</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="Sex  name" class="gt_row gt_left">Male</td>
<td headers="Sex  mean" class="gt_row gt_right"> </td>
<td headers="Sex  pct" class="gt_row gt_right">80.66%</td>
<td headers="Sex  n" class="gt_row gt_right">5819</td></tr>
    <tr><td headers="Sex  name" class="gt_row gt_left">Female</td>
<td headers="Sex  mean" class="gt_row gt_right"> </td>
<td headers="Sex  pct" class="gt_row gt_right">19.34%</td>
<td headers="Sex  n" class="gt_row gt_right">1395</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="4" class="gt_group_heading" style="font-weight: bold;" scope="colgroup" id="Race">Race</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="Race  name" class="gt_row gt_left">White</td>
<td headers="Race  mean" class="gt_row gt_right"> </td>
<td headers="Race  pct" class="gt_row gt_right">34.02%</td>
<td headers="Race  n" class="gt_row gt_right">2454</td></tr>
    <tr><td headers="Race  name" class="gt_row gt_left">Black</td>
<td headers="Race  mean" class="gt_row gt_right"> </td>
<td headers="Race  pct" class="gt_row gt_right">51.23%</td>
<td headers="Race  n" class="gt_row gt_right">3696</td></tr>
    <tr><td headers="Race  name" class="gt_row gt_left">Hispanic</td>
<td headers="Race  mean" class="gt_row gt_right"> </td>
<td headers="Race  pct" class="gt_row gt_right">8.83%</td>
<td headers="Race  n" class="gt_row gt_right">637</td></tr>
    <tr><td headers="Race  name" class="gt_row gt_left">Asian</td>
<td headers="Race  mean" class="gt_row gt_right"> </td>
<td headers="Race  pct" class="gt_row gt_right">0.44%</td>
<td headers="Race  n" class="gt_row gt_right">32</td></tr>
    <tr><td headers="Race  name" class="gt_row gt_left">Native American</td>
<td headers="Race  mean" class="gt_row gt_right"> </td>
<td headers="Race  pct" class="gt_row gt_right">0.25%</td>
<td headers="Race  n" class="gt_row gt_right">18</td></tr>
    <tr><td headers="Race  name" class="gt_row gt_left">Other</td>
<td headers="Race  mean" class="gt_row gt_right"> </td>
<td headers="Race  pct" class="gt_row gt_right">5.23%</td>
<td headers="Race  n" class="gt_row gt_right">377</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="4" class="gt_group_heading" style="font-weight: bold;" scope="colgroup" id="Recividism">Recividism</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="Recividism  name" class="gt_row gt_left">Recividated People</td>
<td headers="Recividism  mean" class="gt_row gt_right"> </td>
<td headers="Recividism  pct" class="gt_row gt_right">45.07%</td>
<td headers="Recividism  n" class="gt_row gt_right">3251</td></tr>
  </tbody>
  
  <tfoot class="gt_footnotes">
    <tr>
      <td class="gt_footnote" style="text-align: right; font-style: oblique;" colspan="4"> Total Num. Obs. = 7214</td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
